#define _CRT_SECURE_NO_WARNINGS 1
#include<stdio.h>
A.主要内容：指针
**指针是什么、指针和指针类型、野指针、指针运算、指针和数组、二级指针和指针数组
一.指针是什么
在计算机科学中，指针( Pointer )是编程语言中的一个对象，利用地址，它的值直接指向( points to )存在电脑存储器中另一个地方的值。
由于通过地址能找到所需的变量单元，可以说，地址指向该变量单元。因此，将地址形象化的称为“指针"。
意思是通过它能找到以它为地址的内存单元。
总结：指针是用来存放地址的，地址是唯一标示一块地址空间的。
指针的大小在32位平台是4个字节，在64位平台是8个字节。
//
//
二.指针和指针类型
1.指针类型的意义
int main()
{
	int a = 0x11223344;
	int* pa = &a;
	*pa = 0;
	return 0;
}
